<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Sport Manager - Classes" id="sport-manager-uml">
    <mxGraphModel dx="2593" dy="2707" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="10" value="POSTE" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="20" y="-80" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="11" value="- liste_dispo_poste : String[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="10" vertex="1">
          <mxGeometry y="26" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="12" value="+ poste : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="10" vertex="1">
          <mxGeometry y="46" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="13" value="" style="line;strokeWidth=1;fillColor=none;" parent="10" vertex="1">
          <mxGeometry y="66" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="14" value="+ verifierPoste(poste) : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="10" vertex="1">
          <mxGeometry y="74" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="15" value="+ changementPoste(newPoste)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="10" vertex="1">
          <mxGeometry y="94" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20" value="JOUEUR" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="260" y="-80" width="240" height="310" as="geometry" />
        </mxCell>
        <mxCell id="21" value="+ id : Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="20" vertex="1">
          <mxGeometry y="26" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="22" value="+ nom : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="20" vertex="1">
          <mxGeometry y="46" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="23" value="+ poste : POSTE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="20" vertex="1">
          <mxGeometry y="66" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="24" value="+ isjoueurPrincipal : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="20" vertex="1">
          <mxGeometry y="86" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="25" value="+ isBlesse : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="20" vertex="1">
          <mxGeometry y="106" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="26" value="+ points : Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="20" vertex="1">
          <mxGeometry y="126" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="27" value="+ passes : Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="20" vertex="1">
          <mxGeometry y="146" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="28" value="+ interceptions : Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="20" vertex="1">
          <mxGeometry y="166" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="29" value="+ contres : Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="20" vertex="1">
          <mxGeometry y="186" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="201" value="+ force : Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="20" vertex="1">
          <mxGeometry y="206" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="202" value="+ vitesse : Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="20" vertex="1">
          <mxGeometry y="226" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="203" value="+ endurance : Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="20" vertex="1">
          <mxGeometry y="246" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="204" value="+ technique : Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="20" vertex="1">
          <mxGeometry y="266" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="205" value="" style="line;strokeWidth=1;fillColor=none;" parent="20" vertex="1">
          <mxGeometry y="286" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="206" value="+ changementPoste(newPosteName)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="20" vertex="1">
          <mxGeometry y="294" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="30" value="EQUIPE" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="540" y="-80" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="31" value="+ id : Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="30" vertex="1">
          <mxGeometry y="26" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="32" value="+ nom : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="30" vertex="1">
          <mxGeometry y="46" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="33" value="+ listeJoueurs : JOUEUR[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="30" vertex="1">
          <mxGeometry y="66" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="34" value="+ manager : Number (id)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="30" vertex="1">
          <mxGeometry y="86" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="35" value="+ matchJoues : Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="30" vertex="1">
          <mxGeometry y="106" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="36" value="+ victoires : Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="30" vertex="1">
          <mxGeometry y="126" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="40" value="MANAGER" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="800" y="-80" width="220" height="170" as="geometry" />
        </mxCell>
        <mxCell id="41" value="+ id : Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="40" vertex="1">
          <mxGeometry y="26" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="42" value="+ nom : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="40" vertex="1">
          <mxGeometry y="46" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43" value="+ prenom : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="40" vertex="1">
          <mxGeometry y="66" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="44" value="+ idEquipe : Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="40" vertex="1">
          <mxGeometry y="86" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="45" value="+ victoires : Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="40" vertex="1">
          <mxGeometry y="106" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="46" value="+ defaites : Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="40" vertex="1">
          <mxGeometry y="126" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="50" value="MATCH" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1050" y="120" width="230" height="190" as="geometry" />
        </mxCell>
        <mxCell id="51" value="+ id : Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="50" vertex="1">
          <mxGeometry y="26" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="52" value="+ Winner : EQUIPE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="50" vertex="1">
          <mxGeometry y="46" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="53" value="+ Loser : EQUIPE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="50" vertex="1">
          <mxGeometry y="66" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="54" value="+ date : Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="50" vertex="1">
          <mxGeometry y="86" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="55" value="+ scoreWinner : Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="50" vertex="1">
          <mxGeometry y="106" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="56" value="+ scoreLoser : Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="50" vertex="1">
          <mxGeometry y="126" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="57" value="+ scoreDetail : Object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="50" vertex="1">
          <mxGeometry y="146" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="60" value="pageACCUEIL" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="35" y="960" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="61" value="+ nomPage : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="60" vertex="1">
          <mxGeometry y="26" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="62" value="+ titre : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="60" vertex="1">
          <mxGeometry y="46" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="63" value="+ description : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="60" vertex="1">
          <mxGeometry y="66" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="64" value="+ url_image : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="60" vertex="1">
          <mxGeometry y="86" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="65" value="+ list_btn : Object[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="60" vertex="1">
          <mxGeometry y="106" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="70" value="pageEQUIPE" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="285" y="960" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="71" value="+ nomPage : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="70" vertex="1">
          <mxGeometry y="26" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="72" value="+ titre : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="70" vertex="1">
          <mxGeometry y="46" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="73" value="+ description : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="70" vertex="1">
          <mxGeometry y="66" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="74" value="+ url_image : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="70" vertex="1">
          <mxGeometry y="86" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="75" value="+ list_btn : Object[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="70" vertex="1">
          <mxGeometry y="106" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="80" value="pageMATCH" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="535" y="960" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="81" value="+ nomPage : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="80" vertex="1">
          <mxGeometry y="26" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="82" value="+ titre : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="80" vertex="1">
          <mxGeometry y="46" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="83" value="+ description : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="80" vertex="1">
          <mxGeometry y="66" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="84" value="+ url_image : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="80" vertex="1">
          <mxGeometry y="86" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="85" value="+ list_btn : Object[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="80" vertex="1">
          <mxGeometry y="106" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="90" value="pageSTATS" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="785" y="960" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="91" value="+ nomPage : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="90" vertex="1">
          <mxGeometry y="26" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="92" value="+ titre : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="90" vertex="1">
          <mxGeometry y="46" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="93" value="+ description : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="90" vertex="1">
          <mxGeometry y="66" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="94" value="+ url_image : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="90" vertex="1">
          <mxGeometry y="86" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="95" value="+ list_btn : Object[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="90" vertex="1">
          <mxGeometry y="106" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="100" value="pageAJOUTERJOUEUR" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1035" y="960" width="230" height="130" as="geometry" />
        </mxCell>
        <mxCell id="101" value="+ nomPage : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="100" vertex="1">
          <mxGeometry y="26" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="102" value="+ titre : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="100" vertex="1">
          <mxGeometry y="46" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="103" value="+ description : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="100" vertex="1">
          <mxGeometry y="66" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="104" value="+ url_image : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="100" vertex="1">
          <mxGeometry y="86" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="105" value="+ list_btn : Object[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="100" vertex="1">
          <mxGeometry y="106" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="110" value="pageMatchResultats" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1290" y="960" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="111" value="+ nomPage : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="110" vertex="1">
          <mxGeometry y="26" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="112" value="+ titre : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="110" vertex="1">
          <mxGeometry y="46" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="113" value="+ description : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="110" vertex="1">
          <mxGeometry y="66" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="114" value="+ url_image : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="110" vertex="1">
          <mxGeometry y="86" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="115" value="+ list_btn : Object[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="110" vertex="1">
          <mxGeometry y="106" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="116" value="+ match_result : MATCH" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="110" vertex="1">
          <mxGeometry y="126" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="120" value="GESTION_JOUEURS" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="290" y="380" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="121" value="+ nomPage : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="120" vertex="1">
          <mxGeometry y="26" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="122" value="+ titre : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="120" vertex="1">
          <mxGeometry y="46" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="123" value="+ description : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="120" vertex="1">
          <mxGeometry y="66" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="124" value="+ url_image : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="120" vertex="1">
          <mxGeometry y="86" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="125" value="+ list_btn : Object[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="120" vertex="1">
          <mxGeometry y="106" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="126" value="+ listeJoueurs : JOUEUR[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="120" vertex="1">
          <mxGeometry y="126" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="130" value="GESTION_EQUIPE" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="860" y="380" width="230" height="150" as="geometry" />
        </mxCell>
        <mxCell id="131" value="+ nomPage : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="130" vertex="1">
          <mxGeometry y="26" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="132" value="+ titre : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="130" vertex="1">
          <mxGeometry y="46" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="133" value="+ description : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="130" vertex="1">
          <mxGeometry y="66" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="134" value="+ url_image : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="130" vertex="1">
          <mxGeometry y="86" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="135" value="+ list_btn : Object[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="130" vertex="1">
          <mxGeometry y="106" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="136" value="+ equipe : EQUIPE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="130" vertex="1">
          <mxGeometry y="126" width="230" height="20" as="geometry" />
        </mxCell>
        <mxCell id="140" value="ENTRAINEMENT" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="870" y="640" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="141" value="+ nomPage : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="140" vertex="1">
          <mxGeometry y="26" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="142" value="+ titre : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="140" vertex="1">
          <mxGeometry y="46" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="143" value="+ description : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="140" vertex="1">
          <mxGeometry y="66" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="144" value="+ url_image : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="140" vertex="1">
          <mxGeometry y="86" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="145" value="+ list_btn : Object[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="140" vertex="1">
          <mxGeometry y="106" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="146" value="+ resultatsEntrainement : Object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="140" vertex="1">
          <mxGeometry y="126" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="150" value="pageStatsEquipeOnly" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="580" y="380" width="240" height="170" as="geometry" />
        </mxCell>
        <mxCell id="151" value="+ nomPage : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="150" vertex="1">
          <mxGeometry y="26" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="152" value="+ titre : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="150" vertex="1">
          <mxGeometry y="46" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="153" value="+ description : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="150" vertex="1">
          <mxGeometry y="66" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="154" value="+ url_image : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="150" vertex="1">
          <mxGeometry y="86" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="155" value="+ list_btn : Object[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="150" vertex="1">
          <mxGeometry y="106" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="156" value="+ equipe : EQUIPE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="150" vertex="1">
          <mxGeometry y="126" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="157" value="+ stats : Object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="150" vertex="1">
          <mxGeometry y="146" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="160" value="pageStatsJoueursOnly" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="20" y="380" width="240" height="170" as="geometry" />
        </mxCell>
        <mxCell id="161" value="+ nomPage : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="160" vertex="1">
          <mxGeometry y="26" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="162" value="+ titre : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="160" vertex="1">
          <mxGeometry y="46" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="163" value="+ description : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="160" vertex="1">
          <mxGeometry y="66" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="164" value="+ url_image : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="160" vertex="1">
          <mxGeometry y="86" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="165" value="+ list_btn : Object[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="160" vertex="1">
          <mxGeometry y="106" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="166" value="+ listeJoueurs : JOUEUR[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="160" vertex="1">
          <mxGeometry y="126" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="167" value="+ readOnly : Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="160" vertex="1">
          <mxGeometry y="146" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="170" value="STATS_MATCH" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1220" y="620" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="171" value="+ nomPage : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="170" vertex="1">
          <mxGeometry y="26" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="172" value="+ titre : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="170" vertex="1">
          <mxGeometry y="46" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="173" value="+ liste_matchs_recents : MATCH[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="170" vertex="1">
          <mxGeometry y="66" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="174" value="+ derniers_matchs : MATCH[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="170" vertex="1">
          <mxGeometry y="86" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="175" value="+ url_image : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="170" vertex="1">
          <mxGeometry y="106" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="176" value="+ list_btn : Object[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="170" vertex="1">
          <mxGeometry y="126" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="177" value="" style="line;strokeWidth=1;fillColor=none;" parent="170" vertex="1">
          <mxGeometry y="146" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="178" value="+ calculerBilan(nomMonEquipe) : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="170" vertex="1">
          <mxGeometry y="154" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="180" value="MENU" style="swimlane;fontStyle=1;align=center;startSize=26;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="410" y="650" width="290" height="130" as="geometry" />
        </mxCell>
        <mxCell id="181" value="+ pageActuelle : Object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="180" vertex="1">
          <mxGeometry y="26" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="182" value="+ pagesDisponibles : Object[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="180" vertex="1">
          <mxGeometry y="46" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="183" value="" style="line;strokeWidth=1;fillColor=none;" parent="180" vertex="1">
          <mxGeometry y="66" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="184" value="+ changerPageByNom(nomPage : String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="180" vertex="1">
          <mxGeometry y="74" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="185" value="+ changerPage(page : Object)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;fontSize=11;" parent="180" vertex="1">
          <mxGeometry y="94" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="301" value="composition" style="endArrow=diamond;endFill=1;endSize=10;startArrow=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="20" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="302" value="0..*" style="endArrow=diamond;endFill=0;endSize=10;startArrow=none;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="30" target="20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="303" value="manager (id)" style="dashed=1;endArrow=open;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="30" target="40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="304" value="Winner" style="endArrow=open;endSize=8;exitX=0;exitY=0.3;exitDx=0;exitDy=0;" parent="1" source="50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="177" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="305" value="Loser" style="endArrow=open;endSize=8;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="55" target="30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="306" value="uses" style="dashed=1;endArrow=open;endSize=8;" parent="1" source="120" target="20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="307" value="uses" style="dashed=1;endArrow=open;endSize=8;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="130" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="308" value="uses" style="dashed=1;endArrow=open;endSize=8;" parent="1" source="150" target="30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="309" value="uses" style="dashed=1;endArrow=open;endSize=8;" parent="1" source="160" target="20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="310" value="uses" style="dashed=1;endArrow=open;endSize=8;" parent="1" source="170" target="50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="311" value="uses" style="dashed=1;endArrow=open;endSize=8;" parent="1" source="110" target="50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1170" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="312" value="manages" style="dashed=1;endArrow=open;endSize=8;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="180" target="60" edge="1">
          <mxGeometry x="-0.0944" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="313" value="manages" style="dashed=1;endArrow=open;endSize=8;" parent="1" source="180" target="70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="314" value="manages" style="dashed=1;endArrow=open;endSize=8;" parent="1" source="180" target="80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="315" value="manages" style="dashed=1;endArrow=open;endSize=8;" parent="1" source="180" target="90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="316" value="manages" style="dashed=1;endArrow=open;endSize=8;" parent="1" source="180" target="100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="317" value="manages" style="dashed=1;endArrow=open;endSize=8;" parent="1" source="180" target="120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="318" value="manages" style="dashed=1;endArrow=open;endSize=8;" parent="1" source="180" target="130" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="319" value="manages" style="dashed=1;endArrow=open;endSize=8;" parent="1" source="180" target="140" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="320" value="manages" style="dashed=1;endArrow=open;endSize=8;" parent="1" source="180" target="150" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="321" value="manages" style="dashed=1;endArrow=open;endSize=8;" parent="1" source="180" target="160" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="322" value="manages" style="dashed=1;endArrow=open;endSize=8;" edge="1" parent="1" source="180" target="110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
